location ~* \.(git|log|csv|xml|pdf|zip|tsv|dat)$ {
    deny all;
}
location ~ /(.*)\.log(\.[0-9]+)?$ {
        rewrite ^(.*)$ /index.php redirect;
}
location ~ /data/(.*)\.php$ {
        rewrite ^(.*)$ /index.php redirect;
}
location ~ /examples/(.*)\.php$ {
        rewrite ^(.*)$ /index.php redirect;
}
location ~ /include/(.*)\.php$ {
        rewrite ^(.*)$ /index.php redirect;
}
location ~ /modules/(.*)\.php$ {
        rewrite ^(.*)$ /index.php redirect;
}
location ~ /soap/(.*)\.php$ {
        rewrite ^(.*)$ /index.php redirect;
}
location ~ /themes/(.*)\.php$ {
        rewrite ^(.*)$ /index.php redirect;
}
location ~ ^/cache/incoming {
        rewrite ^(.*)$ /index.php redirect;
}
location ~ ^/cache/import {
        rewrite ^(.*)$ /index.php redirect;
}
location ~ ^/cache/kettle {
        rewrite ^(.*)$ /index.php redirect;
}
location ~ ^/files/backup {
        rewrite ^(.*)$ /index.php redirect;
}
location ~ ^/files/email {
        rewrite ^(.*)$ /index.php redirect;
}
location ~ ^/files/reports {
        rewrite ^(.*)$ /index.php redirect;
}
location ~ ^/files/upload {
        rewrite ^(.*)$ /index.php redirect;
}
location ~ /XTemplate/(.*)\.php$ {
        rewrite ^(.*)$ /index.php redirect;
}
